VITE_API_BASE_URL = http://localhost:8000

VITE_AUTH0_DOMAIN = dev-vqrnswi1b67eezuh.us.auth0.com
VITE_AUTH0_CLIENT_ID = if5lFG4NYF6hVb16Nmgzbi0BH0BUDZj6
VITE_AUTH0_CALLBACK_URL= http://localhost:5174

  